{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/components/SectionOne/NoteButton/NoteButton.jsx", "src/components/SectionOne/Experience/Experience.jsx", "src/pages/_app.jsx", "src/pages/index.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
